apiVersion: v1
kind: Service
metadata:
  name: our-food-server
  namespace: default
  labels:
    app: our-food-server
spec:
  selector:
    app: our-food-server
  ports:
    - port: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: our-food-server
  namespace: default
spec:
  selector:
    matchLabels:
      app: our-food-server
  template:
    metadata:
      labels:
        app: our-food-server
    spec:
      containers:
        - name: server-master
          image: ghcr.io/ifigenia8/our_food:main
          imagePullPolicy: Always
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: config-food
                  key: DATABASE_ROOT_PASSWORD
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: config-food
                  key: DATABASE
            - name: MYSQL_USER
              valueFrom:
                configMapKeyRef:
                  name: config-food
                  key: DATABASE_USER
            - name: MYSQL_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: config-food
                  key: DATABASE_PASSWORD 
            - name: MYSQL_PORT
              valueFrom:
                configMapKeyRef:
                  name: config-food
                  key: DATABASE_PORT
          ports:
            - containerPort: 3000
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 2
            failureThreshold: 3
          readinessProbe:
            httpGet:
              port: 3000
              path: /healthz/ready
              scheme: HTTP
      imagePullSecrets:
        - name: git-secret
